# CORS configuration
ALLOWED_HOSTS=

# Postgres configuration
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_DB_HOST=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# Environment configuration (local, staging, production)
ENVIRONMENT=

# JWT configuration
JWT_SECRET=

# Auth0 configuration
AUTH0_SIGNING_SECRET=
AUTH0_EMAIL_NAME_IN_TOKEN=
AUTH0_AUDIENCE=